#news {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px));
        place-items: center;
    }

    .card {
        width: 350px;
        height: 350px;
        background-color: burlywood;
        border-radius: 10px;
        box-shadow: 0rem 0 1rem rgba(0, 0, 0, 0.829);
        transition: 0.4s ease-out;
        position: relative;
    }

    .card01 {
        background: url(img/food/cake5.png) center center / cover;
    }

    .card02 {
        background: url(img/food/croissants.jpg) center center / cover;
    }

    .card03 {
        background: url(img/storeoutside.jpg) center center / cover;
    }

    .card04 {
        background: url(img/coffeeall.jpg) center center / cover;
    }

    .card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
    }

    .card-title {
        font-family: "Kiwi Maru", serif;
        background-color: rgba(255, 255, 255, 0.7);
        color: $sDarkBrown;
        font-size: 20px;
        width: 300px;
        font-weight: 300px;
        position: absolute;
        left: 25px;
        top: 15px;
    }

    .bar {
        position: absolute;
        top: 50px;
        left: 25px;
        height: 5px;
        width: 80%;
    }

    .emptybar {
        background-color: #2e3033;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .filledbar {
        position: absolute;
        top: 0px;
        z-index: 3;
        width: 0px;
        height: 100%;
        background: rgb(0, 154, 217);
        background: linear-gradient(90deg, rgb(105, 24, 3) 0%, rgb(150, 55, 0) 65%, rgb(167, 122, 0) 100%);
        transition: 0.6s ease-out;
    }

    .card:hover .filledbar {
        width: 280px;
        transition: 0.4s ease-out;
    }

    .card-text {
        font-family: "Kiwi Maru", serif;
        position: absolute;
        left: 50%;
        bottom: -280px;
        width: 270px;
        line-height: 30px;
        transform: translateX(-45%);
        background-color: rgba(255, 255, 255, 0.7);
        color: $sDarkBrown;
        border-radius: 10px;
        padding: 10px;
        padding-left: 15px;
        font-size: 18px;
    }
}
@media screen and (min-width: 700px) {
    #news {
        margin-bottom: 50px;
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin: 0 auto;
        }

        .card {
            width: 350px;
        }

        .card:hover ~ .card {
            position: relative;
            left: 50px;
            transition: 0.4s ease-out;
        }
    }
}
